<include src="/commons/navbar/navbar" />
<view class="quick_purchase">
  <!-- 分类开始  -->
  <view class="left_nav">
    <block wx:if="{{quick_list}}" wx:key="id">
      <scroll-view scroll-y="true" style="height: 100%;width:100%">
        <block wx:if="{{quick_hot_goods_lists.length > 0}}">
            <view class="cat_name {{cat_checked?'cat_name_active':''}}" data-tag="hot_cakes" bindtap="selectMenu" >
            <image src='/images/quick-hot.png' class="quick-hot"></image>
            <view style="float:left; height:30px;display:flex;align-items:center;justify-content:center;" >热销</view>
            </view>
        </block>

        <block wx:for="{{quick_list}}">
            <view class="cat_name {{item.cat_checked?'cat_name_active':''}}" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;" data-id="{{quick_list.id}}" data-tag="{{'aa'+index}}" bindtap="selectMenu" data-index="{{index}}">{{item.name}}</view>
        </block>
      </scroll-view>
    </block>
  </view>

  <!--商品开始  -->
<view class="r_goods">
        <scroll-view scroll-y="true" style="height: 100%;padding: 10rpx"  scroll-into-view="{{toView}}">
            <!-- 热销商品开始  -->
            <block wx:if="{{quick_hot_goods_lists.length > 0}}">
                <view class="navname" id="hot_cakes">热销</view>
                <block wx:for="{{quick_hot_goods_lists}}" wx:key="id" wx:for-item="goods">
                    <view class="goodsall">
                        <view class="goods" data-id="{{goods.id}}" bindtap='get_goods_info'>
                        <view class="goods_pic">
                            <image src="{{goods.cover_pic}}" id="goods_pic" lazy-load="true"></image>
                        </view>
                        <view class="goods_info">
                            <view class="goods_name" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{{goods.name}}</view>
                            <view style="font-size:24rpx;color:#666666;margin-top:14rpx;">销量 {{goods.virtual_sales}}</view>
                            <view style="font-size:16px;color:#ff4544;margin-top:22rpx;width:63%;">￥{{goods.price}}</view>
                        </view>
                        </view>

                    <!-- 无规格开始 -->
                        <block wx:if="{{goods.use_attr == 0}}">
                        <view class="purchase">
                        <view id="jia" class="standard" bindtap="jia" data-index="{{index}}" data-id="{{goods.id}}" data-cid="{{goods_list.id}}">
                            <image src="/images/jia.png" class="standard" style="width:100%;"></image>
                        </view>
                            <block wx:if="{{goods.num > 0}}">
                            <view class="standard" id="num">{{goods.num}}</view>
                            <view class="standard" id="jian"  bindtap="jian" data-id="{{goods.id}}" data-cid="{{goods_list.id}}" data-index="{{index}}">
                                <image src="/images/jian.png" class="standard"></image>
                            </view>
                            </block>
                        </view>
                    </block>
                    <!-- 无规格结束 -->
                    <!-- 规格商品开始 -->
                        <block wx:if="{{goods.use_attr == 1}}">
                        <view class="guigepurchase" bindtap="showDialogBtn" data-num="{{goods.num}}" data-price="{{goods.price}}" data-index="{{index}}" data-id="{{goods.id}}">选规格 <view wx:if="{{goods.num > 0}}" class="guigenum">{{goods.num}}</view> </view>

                    </block>
                    <!-- 规格商品结束 -->
                    </view>
            </block>
            <!-- 热销商品结束  -->
            </block>
            <block wx:for="{{quick_list}}" wx:key="id" wx:for-item="goods_list">
                <view class="navname" id="{{'aa'+index}}">{{goods_list.name}}</view>
                <block wx:for="{{goods_list.goods}}" wx:key="id" wx:for-item="goods">
                <view class="goodsall">
                    <view class="goods" data-id="{{goods.id}}"  bindtap='get_goods_info'>
                        <view class="goods_pic">
                        <image src="{{goods.cover_pic}}" id="goods_pic"></image>
                        </view>
                        <view class="goods_info">
                        <view class="goods_name" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{{goods.name}}</view>
                        <view style="font-size:24rpx;color:#666666;margin-top:14rpx;">销量 {{goods.virtual_sales}}</view>
                        <view style="font-size:16px;color:#ff4544;margin-top:22rpx;width:63%;">￥{{goods.price}}</view>
                        </view>
                    </view>
                    <!-- 无规格开始 -->
                    <block wx:if="{{goods.use_attr == 0}}">
                    <view class="purchase">
                        <view class="standard" id="jia" bindtap="jia" data-index="{{index}}" data-id="{{goods.id}}" data-cid="{{goods_list.id}}">
                        <image src="/images/jia.png" class="standard" lazy-load="true"></image>
                        </view>

                        <block wx:if="{{goods.num > 0}}">
                            <view class="standard" id="num">{{goods.num}}</view>
                            <view class="standard" id="jian" bindtap="jian" data-id="{{goods.id}}" data-cid="{{goods_list.id}}" data-index="{{index}}">
                            <image src="/images/jian.png" class="standard"></image>
                            </view>
                        </block>
                    </view>
                    </block>
                    <!-- 无规格结束 -->
                    <!-- 规格商品开始 -->
                    <block wx:if="{{goods.use_attr == 1}}">
                        <view class="guigepurchase" id="guige" bindtap="showDialogBtn" data-index="{{index}}" data-id="{{goods.id}}" data-cid="{{goods_list.id}}">选规格 <view wx:if="{{goods.num > 0}}" class="guigenum">{{goods.num}}</view> </view>
                    </block>
                    <!-- 规格商品结束 -->
                </view>
                </block>
            </block>
        </scroll-view>
</view>
<!-- 商品结束 -->

<!--购物车开始  -->
<include src="/commons/goods/goods_car" />
<!--购物车结束  -->
<!--购物车列表开始  -->
    <include src="/commons/goods/goods_car_list" />
<!--购物车列表结束  -->
<!--规格弹窗-->
  <include src="/commons/goods/specifications" />
</view>